zxcv
{{ if 0 }}


{{ assign var=today_date $smarty.now|date_format:"%Y-%m-%d" }}
{{ assign var=condate "" }}
{{ assign var=condate_real "publish_date is $today_date" }}
{{ list_articles columns="$colcount" ignore_issue="true" ignore_section="true" constraints="$condate $contopic_region $contopic_type section is 73 type is restaurant matchalltopics " order="byname asc" }}

    {{ assign var="rest_rank" $rest_rank+1 }}

            {{  assign var="rest_days_notice" "" }}
            {{  assign var="rest_days" $gimme->article->date_time_text }}
            {{ php }}
                $rest_days = $template->get_template_vars('rest_days');
                $usedate = $template->get_template_vars('usedate_link');
                $useperiod = $template->get_template_vars('useperiod_link');
                $rest_days_notice = get_rest_days_notice($rest_days, $usedate, $useperiod);
                $template->assign('rest_days_notice',$rest_days_notice);
            {{ /php }}

            {{ assign var="cuisine_text" '' }}
            {{ assign var="ambiance_text" '' }}
            {{ assign var="cur_cuisine" $gimme->article->rest_cuisine }}
            {{ assign var="cur_ambiance" $gimme->article->rest_ambiance }}
            {{ php }}
                $cur_cuisine = $template->get_template_vars('cur_cuisine');
                $cur_ambiance = $template->get_template_vars('cur_ambiance');

                $cuisine_text = take_body_list($cur_cuisine, ', ');
                $ambiance_text = take_body_list($cur_ambiance, ', ');

                $template->assign('cuisine_text',$cuisine_text);
                $template->assign('ambiance_text',$ambiance_text);
            {{ /php }}

                <article>
        {{* assign var="art_link_params" "?type=$usetype_link&region=$linkregion&date=$usedate_link&period=$useperiod_link" *}}
        {{ assign var="art_link_params" "?date=$usedate_link&period=$useperiod_link" }}
                    <figure>
                    {{ if $rest_days_notice }}
                        <div class="rest-closed-info">{{ $rest_days_notice }}</div>
                    {{ /if }}
                    {{ if $gimme->article->has_image(1) }}
                    <a href="{{ uri options="article" }}{{ $art_link_params }}"><img src="{{ url options="image 1 width 250 height 166 crop center" }}" alt="{{ $gimme->article->image1->description|replace:'"':'\'' }}" class="thumbnail" width="250" height="166" /></a>
                    {{ else }}
                    <a href="{{ uri options="article" }}{{ $art_link_params }}"><img src="{{ uri static_file="_ausgehen/pictures/restaurant-icon.png" }}" alt="restaurant" class="thumbnail"  width="250" height="166" /></a>
                    {{ /if }}
                    </figure>
                    <h3><a href="{{ uri options="article" }}{{ $art_link_params }}">{{ $gimme->article->headline }}</a></h3>
{{ php }}
/*
                    {{ assign var="cur_topic_kueche" "start" }}
                    {{ assign var="cur_topic_ambiance" "start" }}
                    {{ list_article_topics }}
                        {{ assign var="cur_topic" $gimme->topic->name }}
                        {{ assign var="cur_topic_short" $cur_topic|replace:"Küche: ":"" }}
                        {{ if $cur_topic ne $cur_topic_short }}
                            {{ assign var="cur_topic_kueche" "$cur_topic_kueche, $cur_topic_short" }}
                        {{ /if }}
                        {{ assign var="cur_topic_short" $cur_topic|replace:"Ambiance: ":"" }}
                        {{ if $cur_topic ne $cur_topic_short }}
                            {{ assign var="cur_topic_ambiance" "$cur_topic_ambiance, $cur_topic_short" }}
                        {{ /if }}
                    {{ /list_article_topics }}
                    {{ if $cur_topic_kueche ne "start" }}
                        <h6>Küche: {{ $cur_topic_kueche|replace:"start,":"" }} </h6>
                    {{ /if }}
                    {{ if $cur_topic_ambiance ne "start" }}
                        <h6>Ambiance: {{ $cur_topic_ambiance|replace:"start,":"" }} </h6>
                    {{ /if }}
*/
{{ /php }}
                    {{ if $cuisine_text || $ambiance_text }}
                        <h6>{{ $cuisine_text }}{{ if $cuisine_text && $ambiance_text }}, {{ /if }}{{ $ambiance_text }}</h6>
                    {{ /if }}

                    <p>{{ $gimme->article->description }}</p>
                    <p class="more"><a href="{{ uri options="article" }}{{ $art_link_params }}">Details & Reservieren</a></p>
                </article>

{{ /list_articles }}
{{ if $rest_rank eq 0 }}
    <div class="no_rest_found" id="loading_empty"><p>Leider haben wir zu diesen Suchkriterien kein Restaurant gefunden.</p></div>
{{ else}}
{{ /if }}

                </div><!-- /restaurant_list -->

            </div><!-- /restaurant_holder -->

<div id="newslist" style="display:none;">
    <div class="no_movie_found"><p>Ihre Suche ergab keine Treffer</p></div>
</div><!-- end of newslist -->




</body>
</html>
{{ /if }}
